<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trybewarts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img class="trybewarts-header-logo" src="images/trybewarts-header-logo.svg" alt="">
    <h1 id="trybewarts-header-title">Trybewarts</h1>
    <form class="trybewarts-login" action="">
      <label for="input-login">
        <input type="text" name="" id="input-login" placeholder="Login">
      </label>
      <label for="input-password">
        <input type="password" name="" id="input-password" placeholder="Senha">
      </label>
      <button type="button" id="btn-submit">Logar</button>
    </form>
  </header>
  <main id="main-content">
    <form action="" id="evaluation-form">
      <input type="text" name="" id="input-name" placeholder="Nome">
      <input type="text" name="" id="input-lastname" placeholder="Sobrenome">
      <input type="email" name="" id="input-email" placeholder="Email">

      <select name="" id="house">
        <option value="Gitnória" id="gitnoria-house">Gitnória</option>
        <option value="Reactpuff" id="reactpuff-house">Reactpuff</option>
        <option value="Corvinode" id="corvinode-house">Corvinode</option>
        <option value="Pytherina" id="pytherina-house">Pytherina</option>
      </select>

      <label for="" id="label-family">Qual sua família?
        <div>
        <input type="radio" name="family" value="Frontend">Frontend
      </div>
      <div>
        <input type="radio" name="family" value="Backend">Backend
      </div>
      <div>
        <input type="radio" name="family" value="FullStack">FullStack
      </div>
      </label>

      <label for="" id="label-content">Qual conteúdo você está com mais vontade de aprender?
        <input type="checkbox" value="HoFs" class="subject" name="">HoFs
        <input type="checkbox" value="Jest" class="subject" name="">Jest
        <input type="checkbox" value="Promises" class="subject" name="">Promises
        <input type="checkbox" value="React" class="subject" name="">React
        <input type="checkbox" value="SQL" class="subject" name="">SQL
        <input type="checkbox" value="Python" class="subject" name="">Python
      </label>

      <label for="" id="label-rate">Como você avalia a Trybewarts?
        <input type="radio" name="rate" value="1">1
        <input type="radio" name="rate" value="2">2
        <input type="radio" name="rate" value="3">3
        <input type="radio" name="rate" value="4">4
        <input type="radio" name="rate" value="5">5
        <input type="radio" name="rate" value="6">6
        <input type="radio" name="rate" value="7">7
        <input type="radio" name="rate" value="8">8
        <input type="radio" name="rate" value="9">9
        <input type="radio" name="rate" value="10">10
      </label>
    </form>
  </main>
  <section>
    <img id="trybewarts-forms-logo" src="images/trybewarts-colored.svg" alt="">
  </section>

  <script src="script.js"></script>
</body>

</html>